Epoch: 037, Train Loss: 1.172, Train Acc: 0.779, Test Loss: 1.331, Test Acc: 0.775
Epoch: 038, Train Loss: 1.160, Train Acc: 0.777, Test Loss: 1.055, Test Acc: 0.815
Epoch: 039, Train Loss: 1.171, Train Acc: 0.776, Test Loss: 1.071, Test Acc: 0.810
Epoch: 040, Train Loss: 1.257, Train Acc: 0.753, Test Loss: 1.180, Test Acc: 0.825
Epoch: 041, Train Loss: 1.404, Train Acc: 0.721, Test Loss: 1.048, Test Acc: 0.818
Epoch: 042, Train Loss: 1.199, Train Acc: 0.781, Test Loss: 1.028, Test Acc: 0.810
Epoch: 043, Train Loss: 1.275, Train Acc: 0.764, Test Loss: 1.419, Test Acc: 0.750
Epoch: 044, Train Loss: 1.342, Train Acc: 0.754, Test Loss: 1.032, Test Acc: 0.790
Epoch: 045, Train Loss: 1.260, Train Acc: 0.771, Test Loss: 1.746, Test Acc: 0.767
Epoch: 046, Train Loss: 1.384, Train Acc: 0.732, Test Loss: 1.177, Test Acc: 0.693
Epoch: 047, Train Loss: 1.248, Train Acc: 0.764, Test Loss: 1.043, Test Acc: 0.802
Epoch: 048, Train Loss: 1.321, Train Acc: 0.748, Test Loss: 1.287, Test Acc: 0.760
Epoch: 049, Train Loss: 1.229, Train Acc: 0.772, Test Loss: 1.049, Test Acc: 0.713
Epoch: 050, Train Loss: 1.198, Train Acc: 0.762, Test Loss: 1.456, Test Acc: 0.770
Epoch: 051, Train Loss: 1.167, Train Acc: 0.786, Test Loss: 1.081, Test Acc: 0.767
Epoch: 052, Train Loss: 1.172, Train Acc: 0.792, Test Loss: 1.456, Test Acc: 0.805
Epoch: 053, Train Loss: 1.257, Train Acc: 0.755, Test Loss: 1.374, Test Acc: 0.792
Epoch: 054, Train Loss: 1.267, Train Acc: 0.750, Test Loss: 1.179, Test Acc: 0.677
Epoch: 055, Train Loss: 1.185, Train Acc: 0.776, Test Loss: 1.057, Test Acc: 0.805
Epoch: 056, Train Loss: 1.221, Train Acc: 0.769, Test Loss: 1.340, Test Acc: 0.750
Epoch: 057, Train Loss: 1.221, Train Acc: 0.757, Test Loss: 1.124, Test Acc: 0.810
Epoch: 058, Train Loss: 1.284, Train Acc: 0.759, Test Loss: 1.010, Test Acc: 0.785
Epoch: 059, Train Loss: 1.111, Train Acc: 0.797, Test Loss: 1.022, Test Acc: 0.785
Result of run 0.000 is 0.785
Test Acc of 10 execs [0.785]
0.785 +- 0.0
